# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/front-end-surittec/node_modules
/front-end-surittec/.pnp
.pnp.js

# testing
/front-end-surittec/coverage

# production
/front-end-surittec/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*


HELP.md
/back-end-surittec/target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/back-end-surittec/nbproject/private/
/back-end-surittec/nbbuild/
/back-end-surittec/dist/
/back-end-surittec/nbdist/
/back-end-surittec/.nb-gradle/
/back-end-surittec/build/

### VS Code ###
.vscode/
